user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 80;
        server_name _;

        # 管理端 - 根路径
        location / {
            root /app/law-firm-management/admin;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # 律师端路径
        location ^~ /lawyer {
            alias /app/law-firm-management/lawyer;
            index index.html;
            try_files $uri $uri/ /lawyer/index.html;
        }

        # 移动端路径
        location ^~ /mobile {
            alias /app/law-firm-management/mobile;
            index index.html;
            try_files $uri $uri/ /mobile/index.html;
        }

        # API 代理
        location /api {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 健康检查
        location /health {
            proxy_pass http://127.0.0.1:3000/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
